<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display:flex;
      justify-content: center;
      align-items:center;
      height:100vh;
    }
    .container{
      display:grid;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 20px;
      gap:9px;
      background-color: black;
      
    }
    .red{
      background-color: #E72F24;
      grid-row-end:414px;
      grid-column-end:320px;
      
    }
    .white{
      background-color: #F0F1EC;
      grid-row-start:1;
      grid-row-end:2;
      grid-column-start:2;
      grid-column-end:5;
      
    }
    .yellow{
      background-color:#F9D01E;
      grid-row-start:4;
      grid-row-end:5;
      grid-column-start:2;
      grid-column-end:3;
      
    }
    .blue{
      background-color:#004592 ;
      grid-row-start:2;
      grid-row-end:3;
      grid-column-start:4;
      grid-column-end:5;
      border-bottom:10px solid black;
    }
    .black{
      background-color: #232629 ;
      grid-row-start:4;
      grid-row-end:5;
      grid-column-start:3;
      grid-column-end:4;
    }
    .white2{
      background-color:#F0F1EC;
      grid-area:2/1/4/4;
    }
    .white3{
      background-color:#F0F1EC;
      grid-area:4/1/5/2; 
    }
    .white4{
      background-color:#F0F1EC;
      grid-area:3/4/5/4
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
  <div class="white"></div>
<div class="yellow"></div>
<div class="blue"></div>
<div class="black"></div>
<div class="white2"></div>
<div class="white3"></div>
<div class="white4"></div>
</div>
  <!-- Write your HTML here -->
</body>

</html>